
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HgIu+N00nHGInYZM8OnOhA==,geg/7xw98tDrVuGHKtaOng==,NT3AB/4G7JBSlgmnjzzSHQ==,W96NgbMBI4FkFrRYuP6c2g==
API_TOKEN_SALT=vLI5tn6yHvMUK8MiY2EpSg==
ADMIN_JWT_SECRET=g1iKKldjwZEcdZ8Gl3uscg==
TRANSFER_TOKEN_SALT=L+8ISfIYmv6dvpRU6x4AmA==
ENCRYPTION_KEY=CtmnmE2jXor0BqBGC/OyaQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=mywebsite
DATABASE_USERNAME=binu
DATABASE_PASSWORD=Kidialem@1992
DATABASE_SSL=false
DATABASE_FILENAME=
